{
  "name": "kujira-nextjs-13",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "next": "13.5.6",
    "next-intl": "^3.0.0-beta.19",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "swiper": "^11.1.4"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
